SECRET_KEY=django-insecure-tw=l2zx=+wwz3z=v@lzdlhn80k!6(m&m2g(=a+_jx19owj0mgh
DEBUG=True
DATABASE_DEFAULT_NAME=20232_maua_tti203_g2_rest_filmes
DATABASE_DEFAULT_USER=postgres
DATABASE_DEFAULT_PASSWORD=postgres
DATABASE_DEFAULT_HOST=localhost
DATABASE_DEFAULT_PORT=5432
